version: "3.3"
# TODO:
# - Are ports needed?
# - Are restart policies needed?
services:
    prometheus:
        image: prom/prometheus
        volumes:
            - prometheusdata:/prometheus/
            - ./prometheus/:/etc/prometheus/
        ports:
            - 9090:9090
    blackbox_exporter:
        image: prom/blackbox-exporter
        volumes:
            - ./blackbox_exporter/:/etc/blackbox_exporter/
        ports:
            - 9115:9115
    alertmanager:
        image: prom/alertmanager
        volumes:
            - alertmanagerdata:/alertmanager/
            - ./alertmanager/:/etc/alertmanager/
        ports:
            - 9093:9093
    grafana:
        image: grafana/grafana
        volumes:
            - grafanadata:/var/lib/grafana/
            - ./grafana:/etc/grafana
        ports:
            - 3000:3000
volumes:
    prometheusdata:
    alertmanagerdata:
    grafanadata:
